### ISSUE TITLE
Play Store crashes on launch

### ISSUE THREAD

**Issue by mimi89999** [opengapps/opengapps#831]
**Only issues related to the code of The Open GApps Project scripts themselves**

If you have found an issue with a pre-built OpenGApps.org package please use the XDA-Developers [forum thread](http://forum.xda-developers.com/android/software/Open-GApps-t3098071)

**Checklist**

- [x] The issue is not answered by reading the [FAQ](https://github.com/opengapps/opengapps/wiki/FAQ)
- [x] The issue is part of The Open GApps Project scope *(and not of the pre-built OpenGApps.org packages scope, for support on those see [XDA Forum](http://forum.xda-developers.com/android/software/Open-GApps-t3098071))*

*If receiving force closures after Open GApps installation:*
- [ ] The issue is **NOT** an error within one of the bundled Google applications itself *(verify by e.g. installing the application from the Play Store instead)*
- [ ] The issue is reproducible on clean (=wiped ``/data/`` partition) installation
- [ ] The affected ROM includes the necessary patches and functionality as noted for [Android versions](https://github.com/opengapps/opengapps/wiki#notes-for-android-versions) and [Platforms](https://github.com/opengapps/opengapps/wiki#notes-for-platforms)
- [ ] No non-AOSP hacks like privacy guards' permission restrictions etcetera are applied

**Issue description:**

Play Store crashes on launch

**Reproduction Steps:**

1. Launch Play Store

**Expected behavior:**

No crash

**Observed behavior:**

Crash

**Upload the installation debug log (=tar.gz file) and logcat of Force Closure:**
```
04-27 21:38:24.748  2853  2853 D Zygote  : Forked child process 13199
04-27 21:38:24.751  3113  3144 I ActivityManager: Start proc 13199:com.android.vending/u0a155 for activity {com.android.vending/com.android.vending.AssetBrowserActivity}
04-27 21:38:24.754 13199 13199 I Zygote  : seccomp disabled by setenforce 0
04-27 21:38:24.809 13199 13199 I android.vendin: The ClassLoaderContext is a special shared library.
04-27 21:38:24.848 13199 13199 W android.vendin: JIT profile information will not be recorded: profile file does not exits.
04-27 21:38:24.919 13199 13199 I Finsky  : [2] ecc.bc(5): Process created at version: 19.7.12-all [0] [PR] 305919187
04-27 21:38:25.248  3276  3276 D ImageWallpaper: wallpaper visibility changes to: false
04-27 21:38:25.262  2883  2883 E Layer   : [Surface(name=AppWindowToken{6814aaa token=Token{dde2995 ActivityRecord{7f6d54c u0 com.android.vending/.AssetBrowserActivity t4648}}})/@0xed9b25a - animation-leash#0] No local sync point found
04-27 21:38:25.262  2883  2883 E Layer   : [Surface(name=AppWindowToken{e9edd03 token=Token{73199b2 ActivityRecord{8c1afbd u0 com.android.launcher3/.lineage.LineageLauncher t4631}}})/@0xf912edf - animation-leash#0] No local sync point found
04-27 21:38:25.269  2883  2985 E BufferQueueProducer: [com.android.launcher3/com.android.launcher3.lineage.LineageLauncher#0] disconnect: not connected (req=1)
04-27 21:38:25.269  3616  4090 W libEGL  : EGLNativeWindowType 0x74fb13dc50 disconnect failed
04-27 21:38:25.299 13199 13225 I Finsky  : [59] sif.a(28): Started reading experiment flags from file [0tGUNCGIkbk4o6-fQ335kUYSKwVj4lusnHT-A5Dsy08].
04-27 21:38:25.311 13199 13225 I Finsky  : [59] sif.a(42): Finished reading experiment flags from file [0tGUNCGIkbk4o6-fQ335kUYSKwVj4lusnHT-A5Dsy08].
04-27 21:38:25.330 13199 13225 I Finsky  : [59] sif.a(28): Started reading experiment flags from file [Se-xCc4LzNyh3UrKMIU2sUf-PUKz4oQEbpKZDMuaFno].
04-27 21:38:25.339 13199 13225 I Finsky  : [59] sif.a(42): Finished reading experiment flags from file [Se-xCc4LzNyh3UrKMIU2sUf-PUKz4oQEbpKZDMuaFno].
04-27 21:38:25.371 13199 13199 I Finsky  : [2] uxg.<init>(20): Resetting scheduler db
04-27 21:38:25.386 13199 13221 I Finsky  : [55] ecc.U(6): Not a unicorn account
04-27 21:38:25.399 13199 13223 I Finsky  : [57] zai.a(3): Disable SystemUpdateActivity, because no login account
04-27 21:38:25.412 13199 13236 I Finsky  : [69] zah.run(4): Set SystemUpdateActivity enabled state to 2
04-27 21:38:25.419 13199 13224 I Finsky  : [58] rtw.<init>(5): PackageMonitor - Registering in memory receiver for android.intent.action.PACKAGE_ADDED and android.intent.action.PACKAGE_REMOVED
04-27 21:38:25.435  2851 13235 E ResolverController: No valid NAT64 prefix (103, <unspecified>/0)
04-27 21:38:25.438  3113  3984 D ConnectivityService: requestNetwork for uid/pid:10155/13199 NetworkRequest [ TRACK_DEFAULT id=100, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10155] ]
04-27 21:38:25.439  3113  3235 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=100, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10155] ] with score 53 and serial -1
04-27 21:38:25.439  3113  3235 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=100, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10155] ] with score 53 and serial -1
04-27 21:38:25.439  3113  3271 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=100, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10155] ] with score 53 and serial -1
04-27 21:38:25.440  3436  3436 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=100, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10155] ] with score 53 and serial -1
04-27 21:38:25.454  2851 13239 E ResolverController: No valid NAT64 prefix (103, <unspecified>/0)
04-27 21:38:25.456 13199 13224 W Settings: Setting download_manager_max_bytes_over_mobile has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
04-27 21:38:25.463 13199 13223 I Finsky  : [57] prc.c(4): Enqueuing libraries load for 0
04-27 21:38:25.464 13199 13242 I Finsky  : [74] prc.a(25): Starting libraries load for 0
04-27 21:38:25.465 13199 13224 I Finsky  : [58] qsg.a(4): SettingNotFoundException, fall through to G.downloadBytesOverMobileMaximum
04-27 21:38:25.466 13199 13224 W Settings: Setting download_manager_recommended_max_bytes_over_mobile has moved from android.provider.Settings.Secure to android.provider.Settings.Global.
04-27 21:38:25.467 13199 13224 I Finsky  : [58] qsg.a(9): SettingNotFoundException, fall through to G.downloadBytesOverMobileRecommended
04-27 21:38:25.477 13199 13242 I Finsky  : [74] prc.a(45): Finished loading 0 libraries.
04-27 21:38:25.481 13199 13223 I Finsky  : [57] hbl.f(7): Subscription detail: DataSubscriptionInfo{groupIdLevel1=11, mccMnc=26002, serviceProviderName=T-Mobile.pl}
04-27 21:38:25.488 13199 13222 I cr_CronetLibraryLoader: Cronet version: 83.0.4099.5, arch: armv8l
04-27 21:38:25.491 13199 13223 I Finsky  : [57] abqe.m(3): Setup app restrictions monitor
04-27 21:38:25.493 13199 13222 W Finsky  : [56] dqy.a(25): For unauth, use getDfeApiNonAuthenticated() instead!
04-27 21:38:25.499 13199 13223 I Finsky  : [57] absb.a(3): Device wide unknown source restriction is changed.
04-27 21:38:25.563  2865 13144 I display : [PrimaryDisplay] [DYNAMIC_RECOMP] HWC_2_GLES by low FPS(0)
04-27 21:38:25.601  2865  2865 I composer@2.2-se: type=1400 audit(0.0:30273): avc: denied { read } for scontext=u:r:hal_graphics_composer_default:s0 tcontext=u:r:hal_graphics_composer_default:s0 tclass=netlink_kobject_uevent_socket permissive=1
04-27 21:38:25.601  2865  2865 W composer@2.2-se: type=1300 audit(0.0:30273): arch=40000028 syscall=292 per=8 success=yes exit=768 a0=e a1=f4a041e8 a2=ffe a3=0 items=0 ppid=1 auid=4294967295 uid=1000 gid=1003 euid=1000 suid=1000 fsuid=1000 egid=1003 sgid=1003 fsgid=1003 tty=(none) ses=4294967295 exe="/vendor/bin/hw/android.hardware.graphics.composer@2.2-service" subj=u:r:hal_graphics_composer_default:s0 key=(null)
04-27 21:38:25.601  2817  2817 W auditd  : type=1327 audit(0.0:30273): proctitle="/vendor/bin/hw/android.hardware.graphics.composer@2.2-service"
04-27 21:38:25.601  2817  2817 W auditd  : type=1320 audit(0.0:30273): 
04-27 21:38:25.647  2865  2865 I display : [PrimaryDisplay] [DYNAMIC_RECOMP] first frame after HWC_2_GLES
04-27 21:38:25.647  2865  2865 I display : [PrimaryDisplay] [DYNAMIC_RECOMP] GLES_2_HWC by high FPS(5)
04-27 21:38:25.657 13199 13199 W Finsky  : [2] dgf.a(6): Null bundle, which breaks event chain!. Creating a new logging context.
04-27 21:38:25.663 13199 13236 W android.vendin: Accessing hidden field Ljava/util/Collections$SynchronizedCollection;->mutex:Ljava/lang/Object; (greylist-max-o, reflection, denied)
04-27 21:38:25.664 13199 13236 W android.vendin: Accessing hidden method Ljava/util/Collections$SynchronizedSet;-><init>(Ljava/util/Set;Ljava/lang/Object;)V (greylist-max-o, reflection, denied)
04-27 21:38:25.664 13199 13236 W android.vendin: Accessing hidden method Ljava/util/Collections$SynchronizedCollection;-><init>(Ljava/util/Collection;Ljava/lang/Object;)V (greylist-max-o, reflection, denied)
04-27 21:38:25.702  3113  3981 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cmp=com.android.vending/com.google.android.finsky.unauthenticated.UnauthenticatedMainActivity (has extras)} from uid 10155
04-27 21:38:25.885 13199 13199 I Finsky  : [2] nfw.<init>(12): Installer: Setting Parallelism[DEFAULT]
04-27 21:38:25.886 13199 13199 I Finsky  : [2] nbw.a(19): Installer: Attempting to start installer
04-27 21:38:25.893 13199 13199 I Finsky  : [2] mxc.<init>(8): Not checking if recovering from paused session because experiment is off
04-27 21:38:25.935  3276  3276 D ImageWallpaper: wallpaper visibility changes to: true
04-27 21:38:25.939 13199 13199 I Finsky  : [2] hbk.onSubscriptionsChanged(1): onSubscriptionsChanged
04-27 21:38:25.945 13199 13199 I Finsky  : [2] nbw.a(209): Installer kick - no action, not running yet
04-27 21:38:25.945 13199 13199 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@2d6d9d0
04-27 21:38:25.975  3927  4517 I PeopleChimeraService: onService. callbacks = aaqk@37d1214, request = com.google.android.gms.common.internal.GetServiceRequest@73afabd
04-27 21:38:25.976 13199 13225 D NetworkSecurityConfig: No Network Security Config specified, using platform default
04-27 21:38:25.987  2851 13279 E ResolverController: No valid NAT64 prefix (103, <unspecified>/0)
04-27 21:38:25.987 13199 13199 I Finsky  : [2] ivn.c(2): Account name null when calculating account hash
04-27 21:38:26.071 13199 13283 I Finsky  : [105] mxi.a(9): Installer: Registering atomic install listeners with package installer
04-27 21:38:26.073 13199 13273 I Finsky  : [98] myn.a(3): Installer: Checking for orphaned groups
04-27 21:38:26.127 13199 13267 D mali_winsys: EGLint new_window_surface(egl_winsys_display *, void *, EGLSurface, EGLConfig, egl_winsys_surface **, EGLBoolean) returns 0x3000
04-27 21:38:26.128  2883  2985 W MapperHal: buffer descriptor with invalid usage bits 0x40000000000000
04-27 21:38:26.128  2883  2985 E GraphicBufferAllocator: Failed to allocate (720 x 1280) layerCount 1 format 1 usage 40000000000b00: 3
04-27 21:38:26.129  2883  2985 E BufferQueueProducer: [com.android.vending/com.google.android.finsky.unauthenticated.UnauthenticatedMainActivity#0] allocateBuffers: failed to allocate buffer (0 x 0, format 1, usage 0x40000000000200)
04-27 21:38:26.130  2883  2985 W MapperHal: buffer descriptor with invalid usage bits 0x40000000000000
04-27 21:38:26.131  2883  2985 E GraphicBufferAllocator: Failed to allocate (720 x 1280) layerCount 1 format 1 usage 40000000000b00: 3
04-27 21:38:26.131  2883  2985 E BufferQueueProducer: [com.android.vending/com.google.android.finsky.unauthenticated.UnauthenticatedMainActivity#0] dequeueBuffer: createGraphicBuffer failed
04-27 21:38:26.131 13199 13267 W OpenGLRenderer: dequeueBuffer failed, error = -12; switching to fallback
04-27 21:38:26.132  2736  2736 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
04-27 21:38:26.132 13199 13267 W Gralloc3: mapper 3.x is not supported
04-27 21:38:26.146  2736  2736 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@3.0::IAllocator/default in either framework or device manifest.
04-27 21:38:26.147 13199 13267 W Gralloc3: allocator 3.x is not supported
04-27 21:38:26.148 13199 13267 I Gralloc2: Adding additional valid usage bits: 0x2000
04-27 21:38:26.148 13199 13267 W MapperHal: buffer descriptor with invalid usage bits 0x40000000000000
04-27 21:38:26.148 13199 13267 E GraphicBufferAllocator: Failed to allocate (1 x 1) layerCount 1 format 1 usage 40000000000200: 3
04-27 21:38:26.149 13199 13267 D GraphicBufferAllocator: Allocated buffers:
04-27 21:38:26.149 13199 13267 D GraphicBufferAllocator: Total allocated (estimate): 0.00 KB
04-27 21:38:26.149 13199 13267 E AHardwareBuffer: GraphicBuffer(w=1, h=1, lc=1) failed (Out of memory), handle=0x0
04-27 21:38:26.149 13199 13267 W OpenGLRenderer: Failed to allocate scratch buffer, error=-12
04-27 21:38:26.150 13199 13267 F OpenGLRenderer: Failed to set damage region on surface 0xebe13480, error=EGL_BAD_ACCESS
--------- beginning of crash
04-27 21:38:26.150 13199 13267 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 13267 (RenderThread), pid 13199 (android.vending)
04-27 21:38:26.239 13302 13302 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
04-27 21:38:26.245  2936  2936 I /system/bin/tombstoned: received crash request for pid 13267
04-27 21:38:26.250 13302 13302 I crash_dump32: performing dump of process 13199 (target tid = 13267)
04-27 21:38:26.273 13302 13302 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-27 21:38:26.273 13302 13302 F DEBUG   : LineageOS Version: '17.1-20200403-UNOFFICIAL-a3y17lte'
04-27 21:38:26.273 13302 13302 F DEBUG   : Build fingerprint: 'samsung/a3y17ltexc/a3y17lte:8.0.0/R16NW/A320FLXXS5CSL5:user/release-keys'
04-27 21:38:26.273 13302 13302 F DEBUG   : Revision: '0'
04-27 21:38:26.273 13302 13302 F DEBUG   : ABI: 'arm'
04-27 21:38:26.274 13302 13302 F DEBUG   : Timestamp: 2020-04-27 21:38:26+0200
04-27 21:38:26.274 13302 13302 F DEBUG   : pid: 13199, tid: 13267, name: RenderThread  >>> com.android.vending <<<
04-27 21:38:26.274 13302 13302 F DEBUG   : uid: 10155
04-27 21:38:26.274 13302 13302 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
04-27 21:38:26.274 13302 13302 F DEBUG   : Abort message: 'Failed to set damage region on surface 0xebe13480, error=EGL_BAD_ACCESS'
04-27 21:38:26.274 13302 13302 F DEBUG   :     r0  00000000  r1  000033d3  r2  00000006  r3  c730ba30
04-27 21:38:26.274 13302 13302 F DEBUG   :     r4  c730ba44  r5  c730ba28  r6  0000338f  r7  0000016b
04-27 21:38:26.274 13302 13302 F DEBUG   :     r8  c730ba40  r9  c730ba30  r10 c730ba60  r11 c730ba50
04-27 21:38:26.274 13302 13302 F DEBUG   :     ip  000033d3  sp  c730ba00  lr  f3ee32b3  pc  f3ee32c6
04-27 21:38:26.368 13302 13302 F DEBUG   : 
04-27 21:38:26.368 13302 13302 F DEBUG   : backtrace:
04-27 21:38:26.369 13302 13302 F DEBUG   :       #00 pc 0005f2c6  /apex/com.android.runtime/lib/bionic/libc.so (abort+166) (BuildId: 11719372a651b4165491c140a3725a88)
04-27 21:38:26.369 13302 13302 F DEBUG   :       #01 pc 00005a31  /system/lib/liblog.so (__android_log_assert+176) (BuildId: 5308d97a8ae4abb015fa115d4dabe0b0)
04-27 21:38:26.369 13302 13302 F DEBUG   :       #02 pc 001b4c7d  /system/lib/libhwui.so (android::uirenderer::renderthread::EglManager::damageFrame(android::uirenderer::renderthread::Frame const&, SkRect const&)+96) (BuildId: ca76f79e30dc11c94f6473fe18c5c988)
04-27 21:38:26.369 13302 13302 F DEBUG   :       #03 pc 001b495d  /system/lib/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::draw(android::uirenderer::renderthread::Frame const&, SkRect const&, SkRect const&, android::uirenderer::LightGeometry const&, android::uirenderer::LayerUpdateQueue*, android::uirenderer::Rect const&, bool, android::uirenderer::LightInfo const&, std::__1::vector<android::sp<android::uirenderer::RenderNode>, std::__1::allocator<android::sp<android::uirenderer::RenderNode>>> const&, android::uirenderer::FrameInfoVisualizer*)+28) (BuildId: ca76f79e30dc11c94f6473fe18c5c988)
04-27 21:38:26.370 13302 13302 F DEBUG   :       #04 pc 001f39dd  /system/lib/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+216) (BuildId: ca76f79e30dc11c94f6473fe18c5c988)
04-27 21:38:26.370 13302 13302 F DEBUG   :       #05 pc 001f2fcb  /system/lib/libhwui.so (_ZNSt3__110__function6__funcIZN7android10uirenderer12renderthread13DrawFrameTask11postAndWaitEvE3$_0NS_9allocatorIS6_EEFvvEEclEv$c303f2d2360db58ed70a2d0ac7ed911b+170) (BuildId: ca76f79e30dc11c94f6473fe18c5c988)
04-27 21:38:26.370 13302 13302 F DEBUG   :       #06 pc 0020077b  /system/lib/libhwui.so (android::uirenderer::WorkQueue::process()+158) (BuildId: ca76f79e30dc11c94f6473fe18c5c988)
04-27 21:38:26.370 13302 13302 F DEBUG   :       #07 pc 002005d9  /system/lib/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+72) (BuildId: ca76f79e30dc11c94f6473fe18c5c988)
04-27 21:38:26.370 13302 13302 F DEBUG   :       #08 pc 0000d84b  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+182) (BuildId: c0431efac71be5846e0ca801ea39ed6f)
04-27 21:38:26.370 13302 13302 F DEBUG   :       #09 pc 000a6bd3  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+20) (BuildId: 11719372a651b4165491c140a3725a88)
04-27 21:38:26.370 13302 13302 F DEBUG   :       #10 pc 00060773  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 11719372a651b4165491c140a3725a88)
```

I'm using the arm64 Android 10 pico package.

**Comment by curiousrom** [comment]
You forgot to mention your exact device model & ROM version which is important troubleshooting info.;)

Did you clean install ROM + Open GApps in one go without booting in System in between? If not some crashing is expected.

Attach the open_gapps_log.txt automatically created in the same folder where the gapps...zip you flashed was or if you used sideload on a computer it's created in the internal sdcard: /data/media/0/ instead.

And why not attach a full logcat instead of just pasting a snippet?

**Comment by WezCharlton** [comment]
Btw, having issues getting root working well, will that make logcat difficult?

**Comment by strazzere** [comment]
This looks more like something wrong with the Lineage build for your device than an opengapps issue, primarily as it's having issues with the OpenGL version the application is referencing.

You likely could prove this out by looking to see what `getprop` returns for `ro.opengles.version`. The errors output from `OpenGLRenderer` are suspecious and makes me think the opengles version the Play store believes is available, is not.

Not sure exactly how Lineage handles these things, it might be a binary blob from Lenovo that they're shoving in there - but the properties around it are not being handled correctly in a new Play store version. This would explain why the older version works.
